* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

body .main {
  width: 340px;
  margin: auto;
}
body .main .calendar {
  display: grid;
  width: 100%;
  text-align: center;
  justify-content: center;
  grid-template-columns: 14% 14% 14% 14% 14% 15% 15%;
  margin: auto;
  gap: 5px;
}
body .main .calendar .item {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 19px;
  font-weight: 700;
}
body .main .calendar .month {
  display: flex;
  grid-column: 1/8;
  font-size: 22px;
  height: 40px;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: #0188D1;
}
body .main .calendar .saturday {
  color: red;
}
body .main .calendar .sunday {
  color: red;
}
body .main .days-grid {
  display: grid;
  width: 100%;
  text-align: center;
  justify-content: center;
  grid-template-columns: 14% 14% 14% 14% 14% 15% 15%;
  margin: auto;
  gap: 5px;
}
body .main .days-grid .item {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  font-size: 16px;
  height: 40px;
}
body .main .days-grid .node {
  display: flex;
  justify-content: space-around;
  font-size: 17px;
}
body .main .days-grid .node img {
  width: 17px;
  height: 17px;
}
body .main .days-grid .node .morning-block {
  width: 100%;
  background-color: rgb(20, 165, 223);
  color: white;
  font-size: 16px;
}
body .main .days-grid .node .night-block {
  width: 100%;
  background-color: rgb(0, 0, 0);
  color: white;
  font-size: 16px;
}
body .main .div-select {
  display: flex;
  justify-content: center;
  margin: auto;
  width: 150px;
  margin-top: 5px;
}
body .main .div-select .select {
  cursor: pointer;
}/*# sourceMappingURL=style.css.map */